1
* * * * * 
* * * * *
* * * * *
* * * * *
* * * * *

2
* 
* *
* * *
* * * *
* * * * *

3
* * * * * 
* * * * 
* * *
* *
* 

4
          * 
        * * *
      * * * * *
    * * * * * * * 
  * * * * * * * * *

  5
          *
        * *
      * * * 
    * * * *
  * * * * * 
    * * * * 
      * * *
        * * 
          * 

6
        * 
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * * 
    * * * * * 
      * * * 
        *

7
* * * * * 
*       *
*       *
*       *
* * * * *

8
1 
2 6
3 7 10
4 8 11 13
5 9 12 14 15